DB_HOST=localhost
DB_USER=*
DB_PASSWORD=**
DB_NAME=carte_grise_db
DB_PORT=3306

# Flask configuration
SECRET_KEY=change-this-to-a-random-secret-key
FLASK_DEBUG=False
FLASK_HOST=127.0.0.1
FLASK_PORT=5000
CREATE USER '*'@'localhost' IDENTIFIED BY '**'; GRANT ALL PRIVILEGES ON carte_grise_db.* TO '*'@'localhost'; FLUSH PRIVILEGES; EXIT;